GCF_000165445.2_Mmur_3.0_genomic.fna
GCF_000181295.1_OtoGar3_genomic.fna
GCF_000235385.1_SaiBol1.0_genomic.fna
GCF_000364345.1_Macaca_fascicularis_5.0_genomic.fna
GCF_000409795.2_Chlorocebus_sabeus_1.1_genomic.fna
GCF_000951035.1_Cang.pa_1.0_genomic.fna
GCF_000951045.1_Mleu.le_1.0_genomic.fna
GCF_000952055.2_Anan_2.0_genomic.fna
GCF_000955945.1_Caty_1.0_genomic.fna
GCF_000956065.1_Mnem_1.0_genomic.fna
GCF_000956105.1_Pcoq_1.0_genomic.fna
GCF_001698545.1_ASM169854v1_genomic.fna
GCF_002776525.3_ASM277652v3_genomic.fna
GCF_002880755.1_Clint_PTRv2_genomic.fna
GCF_002880775.1_Susie_PABv2_genomic.fna
GCF_003255815.1_Tgel_1.0_genomic.fna
GCF_003339765.1_Mmul_10_genomic.fna
GCF_006542625.1_Asia_NLE_v1_genomic.fna
GCF_007565055.1_ASM756505v1_genomic.fna
GCF_008122165.1_Kamilah_GGO_v0_genomic.fna
GCF_008728515.1_Panubis1.0_genomic.fna
GCF_009663435.1_Callithrix_jacchus_cj1700_1.1_genomic.fna
GCF_009761245.1_GSC_monkey_1.0_genomic.fna
GCF_009764315.1_Tfra_2.0_genomic.fna
GCF_009828535.2_HMol_V2_genomic.fna
GCF_013052645.1_Mhudiblu_PPA_v0_genomic.fna
